<!DOCTYPE html>

<html>
    <head>
    
        <meta charset="utf-8">
        
        <title>Fundamentos - align self</title>
        
        <style>
            .flex-container{
                max-width: 350px;
                border: 1px solid;
                margin-bottom: 10px;
                display: flex;
                /* align-items: center; */
            }
            
            .align-container{
                align-items: center;
            }
            
            .item{
                background-color: cornflowerblue;
                color: aliceblue;
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }
            
            .center{
                align-self: center;
            }
            
            .start{
                align-self: flex-start;
            }
            
            .end{
                align-self: flex-end;
            }
            
            .baseline{
                align-self: baseline;
            }
            
            .stretch{
                align-self: stretch;
            }
            
            .auto{
                align-self: auto;
            }
            
            .direction{
                flex-direction: column;
            }
        </style>
    </head>

    <body>
    
        <h1>row</h1>
        <section class="flex-container align-container">
            <div class="item auto">AAA</div>
            <div class="item auto">123</div>
            <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
            <div class="item auto">ITEM 4</div>
        </section>
        
        <section class="flex-container">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
            <div class="item end">ITEM 4</div>
        </section>
        
        <section class="flex-container">
            <div class="item center">AAA</div>
            <div class="item start">AAA</div>
            <div class="item end">AAA</div>
            <div class="item stretch">LOrem Ipsum is therefore always</div>
        </section>
        
        <h1>column</h1>
        <section class="flex-container align-container direction">
            <div class="item auto">AAA</div>
            <div class="item auto">123</div>
            <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
            <div class="item auto">ITEM 4</div>
        </section>
        
        <section class="flex-container direction">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
            <div class="item end">ITEM 4</div>
        </section>
        
        <section class="flex-container direction">
            <div class="item center">AAA</div>
            <div class="item start">AAA</div>
            <div class="item end">AAA</div>
            <div class="item stretch">LOrem Ipsum is therefore always</div>
        </section>
    </body>
</html>