<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Fundamentos align-items</title>
        
        <style>
            .container{
                max-width: 350px;
                border: 1px solid black;
                display: flex;
            }
            
            .item{
                background-color: skyblue;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
            }
            
            .flex{
                flex: 1;
            }
            
            .center{
                align-items: center;
            }
            
            .stretch{
                align-items: stretch;
            
            }
            
            .flex-start{
                align-items: flex-start;
            }
            
            .flex-end{
                align-items: flex-end;
            }
            
            .baseline{
                align-items: baseline;
            }
            
            .column{
                flex-direction: column;
            }
            
            .central{
                height: 400px;
                justify-content: center;
            }
            
            .central .item{
                flex: 0;
                padding: 20px;
            }
        </style>
    
    </head>
    
    <body>
        <h1>row</h1>
        <p>center</p>
        <section class="container center flex">
            <div class="item">item 1</div>
            <div class="item">Claudia Karoline</div>
            <div class="item">item 3 - Loduvico Moreira</div>
        </section>
        
        <p>stretch</p>
        <section class="container stretch">
            <div class="item">item 1</div>
            <div class="item">Claudia Karoline Claudia Karoline Claudia Karoline</div>
            <div class="item">item 3 - Loduvico Moreira</div>
        </section>
        
        <p>flex-start</p>
        <section class="container flex-start">
            <div class="item">item 1</div>
            <div class="item">Claudia Karoline</div>
            <div class="item">item 3 - Loduvico Moreira</div>
        </section>
        
        <p>flex-end</p>
        <section class="container flex-end">
            <div class="item">item 1</div>
            <div class="item">Claudia Karoline</div>
            <div class="item">item 3 - Loduvico Moreira</div>
        </section>
        
        <p>baseline</p>
        <section class="container baseline">
            <div class="item"><br>item 1</div>
            <div class="item">Claudia Karoline</div>
            <div class="item">item 3 - Loduvico Moreira</div>
        </section>
        
        <h1>column</h1>
        <p>flex-start</p>
        <section class="container flex-start column">
            <div class="item">item 1</div>
            <div class="item">Claudia Karoline</div>
            <div class="item">item 3 - Loduvico Moreira</div>
        </section>
        
        <p>flex-end</p>
        <section class="container flex-end column">
            <div class="item">item 1</div>
            <div class="item">Claudia Karoline</div>
            <div class="item">item 3 - Loduvico Moreira</div>
        </section>
        
        <p>center</p>
        <section class="container center column">
            <div class="item">item 1</div>
            <div class="item">Claudia Karoline</div>
            <div class="item">item 3 - Loduvico Moreira</div>
        </section>
        
        <p>baseline</p>
        <section class="container baseline column">
            <div class="item"><br>item 1</div>
            <div class="item">Claudia Karoline</div>
            <div class="item">item 3 - Loduvico Moreira</div>
        </section>
        
        <p>alinhamento central à tela</p>
        <section class="container central center">
            <div class="item">Claudia Karoline Loduvico Moreira
            Claudia Karoline Loduvico Moreira Claudia Karoline Loduvico Moreira
            Claudia Karoline Loduvico Moreira Claudia</div>
        </section>
    </body>

</html>