<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Fundamentos - Flex wrap</title>
        
        <style>
            .flex-container{
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 300px;
            }
            
            .column{
                flex-direction: column;
            }
            
            .column-reverse{
                flex-direction: column-reverse;
            }
            
            .item{
                font-size: 24px;
                height: 50%;
                text-align: center;
                min-width: 100px;
                line-height: 50px;
            }
            
            .nowrap{
                flex-wrap: nowrap;
            }
            
            .wrap{
                flex-wrap: wrap;
            }
            
            .wrap-reverse{
                flex-wrap: wrap-reverse;
            }
            
            .blue{
                background-color: blue;
            }
            
            .green{
                background-color: lightgreen;
            }
            
            .orange{
                background-color: orangered;
            }
            
            .pink{
                background-color: pink;
            }
        </style>
    </head>
    
    <body>
        <h1>no wrap</h1>
        
        <div class="flex-container">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item pink">4</div>
        </div>
        
        <h1>wrap</h1>
        
        <div class="flex-container wrap">
            <div class="item pink">1</div>
            <div class="item blue">2</div>
            <div class="item green">3</div>
            <div class="item orange">4</div>
        </div>
        
        <h1>wrap-reverse</h1>
        
        <div class="flex-container wrap-reverse">
            <div class="item blue">1</div>
            <div class="item orange">2</div>
            <div class="item pink">3</div>
            <div class="item green">4</div>
        </div>
        
        <h1>wrap column</h1>
        
        <div class="flex-container column">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            
        </div>
        
        <h1>wrap column-reverse</h1>
        
        <div class="flex-container column-reverse">
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
        </div>
    </body>
</html>